{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=/app/data/roulette.db"
    },
    "Redis": {
        "Connection": "localhost:6379"
    }
}
